# SWDecoM

./: .gitignore  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: release.yml
_swdm/loot_tables/blocks/: acacia_beam.json  acacia_leaves_slab.json  acacia_leaves_stairs.json  acacia_leaves_wall.json  acacia_log_beam.json  acacia_log_stairs.json  acacia_log_wall.json  birch_beam.json  birch_leaves_slab.json  birch_log_beam.json  black_dark_prismarine.json  black_dark_prismarine_slab.json  black_dark_prismarine_stairs.json  black_dark_prismarine_wall.json  black_glass_bricks.json  black_glass_bricks_button.json  black_metal_roof_slab.json  black_metal_roof_stairs.json  black_pastel_wool.json  black_pastel_wool_slab.json  black_pastel_wool_wall.json  black_shingle_roof_slab.json  black_shingle_roof_wall.json  black_stained_glass_stairs.json  black_stained_glass_wall.json  black_terracotta_button.json  black_terracotta_pressure_plate.json  black_terracotta_slab.json  black_terracotta_stairs.json  black_tile_roof.json  black_tile_roof_slab.json  black_tile_roof_wall.json  black_tinted_wool.json  black_tinted_wool_carpet.json  black_wool_stairs.json  black_wool_wall.json  blue_concrete_pressure_plate.json  blue_concrete_stairs.json  blue_dark_prismarine.json  blue_dark_prismarine_button.json  (+662 more)
_swdm/recipes/: acacia_ladder.json  acacia_leaves_from_slabs.json  acacia_leaves_stairs.json  acacia_log_stairs.json  acacia_stick.json  acacia_trapdoor_dark_oak.json  acacia_trapdoor_oak.json  acacia_trapdoor_spruce.json  bamboo_block.json  bamboo_fence.json  bamboo_pressure_plate.json  bamboo_sign.json  bamboo_stairs.json  bamboo_trapdoor.json  birch_beam.json  birch_ladder.json  birch_leaves_slab.json  birch_leaves_stairs.json  birch_plank_wall.json  birch_trapdoor_acacia.json  birch_trapdoor_dark_oak.json  birch_trapdoor_jungle.json  birch_trapdoor_oak.json  birch_trapdoor_spruce.json  black_concrete_button.json  black_concrete_slab.json  black_concrete_slab_stonecutter.json  black_concrete_stairs.json  black_concrete_stairs_stonecutter.json  black_concrete_wall_stonecutter.json  black_dark_prismarine_button.json  black_dark_prismarine_pressure_plate.json  black_dark_prismarine_stairs_stonecutter.json  black_dark_prismarine_wall_stonecutter.json  black_glass_bricks_button.json  black_glass_bricks_slab.json  black_glass_bricks_slab_stonecutter.json  black_glass_bricks_stairs.json  black_glass_bricks_wall.json  black_glass_bricks_wall_stonecutter.json  (+1264 more)
_swdm/tags/items/: ladders.json  screen.json  stained_glass_wall.json  sticks.json  stone_brick.json  tinted_wool.json
old/: SWDM.java
old/block/: BeamBlock.java  ClockBlock.java  HalfWallBlock.java  HorizontalCarpetBlock.java  ModdedStandingSignBlock.java  ModdedWallSignBlock.java  SWDMBlockstateProperties.java  StateCyclingBlock.java  TwoWayBlock.java
old/block/entity/: ClockBE.java  SWDMSignBE.java
old/client/models/: ClockModel.java
old/client/renderers/: ClockTileRenderer.java
old/data/: BlockStates.java  BlockTags.java  DataGenerators.java  ItemModels.java  ItemTags.java  Languages.java  LootTables.java  Recipes.java
old/util/: ClientEventBusSubscriber.java  ColourUtil.java  ForgeEventBusSubscriber.java  ModEventBusSubscriber.java  MultiTable.java  TimeUtil.java
old/util/init/: BlockInit.java  SWDMBlockEntities.java  SWDMPaintings.java  SWDMTags.java  SWEMInit.java
src/main/java/com/alaharranhonor/swdm/: GenSet.java  ModRef.java  SWDM.java
src/main/resources/: pack.mcmeta  swdm.mixins.json
src/main/resources/assets/swdm/animations/: clock.animation.json
src/main/resources/assets/swdm/blockstates/: acacia_beam.json  acacia_beam_down.json  acacia_beam_middle.json  acacia_beam_up.json  acacia_ladder.json  acacia_leaves_slab.json  acacia_leaves_stairs.json  acacia_leaves_trapdoor.json  acacia_leaves_variant1.json  acacia_leaves_variant1_button.json  acacia_leaves_variant1_pressure_plate.json  acacia_leaves_variant1_slab.json  acacia_leaves_variant1_stairs.json  acacia_leaves_variant1_trapdoor.json  acacia_leaves_variant1_wall.json  acacia_leaves_variant2.json  acacia_leaves_variant2_button.json  acacia_leaves_variant2_pressure_plate.json  acacia_leaves_variant2_slab.json  acacia_leaves_variant2_stairs.json  acacia_leaves_variant2_trapdoor.json  acacia_leaves_variant2_wall.json  acacia_leaves_variant3.json  acacia_leaves_variant3_button.json  acacia_leaves_variant3_pressure_plate.json  acacia_leaves_variant3_slab.json  acacia_leaves_variant3_stairs.json  acacia_leaves_variant3_trapdoor.json  acacia_leaves_variant3_wall.json  acacia_leaves_variant4.json  acacia_leaves_variant4_button.json  acacia_leaves_variant4_pressure_plate.json  acacia_leaves_variant4_slab.json  acacia_leaves_variant4_stairs.json  acacia_leaves_variant4_trapdoor.json  acacia_leaves_variant4_wall.json  acacia_leaves_variant5.json  acacia_leaves_variant5_button.json  acacia_leaves_variant5_pressure_plate.json  acacia_leaves_variant5_slab.json  (+1855 more)
src/main/resources/assets/swdm/geo/: clock.geo.json
src/main/resources/assets/swdm/lang/: en_us.json
src/main/resources/data/swdm/recipes/: acacia_beam.json  acacia_beam_down.json  acacia_beam_middle.json  acacia_beam_up.json  acacia_leaves_slab.json  acacia_leaves_stairs.json  acacia_leaves_trapdoor.json  acacia_leaves_wall.json  acacia_log_beam.json  acacia_log_from_slabs.json  acacia_log_slab.json  acacia_log_stairs.json  acacia_log_wall.json  acacia_plank_wall.json  acacia_trapdoor_birch.json  acacia_trapdoor_jungle.json  bamboo_block.json  bamboo_block_to_bamboo.json  bamboo_button.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_ladder.json  bamboo_pressure_plate.json  bamboo_slab.json  bamboo_stairs.json  bamboo_trapdoor.json  birch_beam.json  birch_beam_down.json  birch_beam_middle.json  birch_beam_up.json  birch_leaves_from_slabs.json  birch_leaves_slab.json  birch_leaves_stairs.json  birch_leaves_trapdoor.json  birch_leaves_wall.json  birch_log_beam.json  birch_log_from_slabs.json  birch_log_slab.json  (+2130 more)
(+9204 files in other folders)
