org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#Mod meta data
mod_name=Star Worm Deco Mod
mod_id=swdm
mod_license=All Rights Reserved
mod_version=3.2.3

mod_group_id=com.alaharranhonor.swlm
mod_authors=AlaharranHonor
mod_credits=Quarris, Legenden, Silverwolf11420
mod_description=SWLM is a function-focused lighting mod. Star Worms spawn below, mash them into Goop with a Mortar and Pestle, spread it over blocks, then place them to make them glow bright! Add these goopy blocks seamlessly into the walls, floor, or ceiling of your style for a well-lit and evenly-lit structure.

# MC/forge Versions
minecraft_version=1.21.1
neo_version=21.1.226

minecraft_version_range=[1.21.1]
loader_version_range=[1,)

# Mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Dependencies
geckolib_version=3.0.18
swem_version=0.3.0.0-b
jei_version=19.25.1.332

#Webhook metadata
github_project=alaharranhonor/SWDecoM

discord_webhook_changelog_line_limit=10
project_color=0xe8883e
project_name=SWDM

project_url=https://www.curseforge.com/minecraft/mc-mods/swdm
project_logo=https://media.forgecdn.net/avatars/810/995/638183299263783680.png

loader_name=Forge
loader_icon=https://cdn.discordapp.com/emojis/731216929213382656.webp?size=96&quality=lossless


curseforge_emote=<:curseforge:976161304387670036>
modrinth_emote=<:modrinth:1143249198901379153>