# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod meta data
mod_name=Star Worm Deco Mod
mod_id=swdm
mod_license=All Rights Reserved
mod_version=3.1.5

mod_group_id=com.alaharranhonor.swlm
mod_authors=AlaharranHonor
mod_description=SWLM is a function-focused lighting mod. Star Worms spawn below, mash them into Goop with a Mortar and Pestle, spread it over blocks, then place them to make them glow bright! Add these goopy blocks seamlessly into the walls, floor, or ceiling of your style for a well-lit and evenly-lit structure.

# MC/forge Versions
mc_version=1.20.1
forge_version=47.1.70

mc_version_range=[1.20.1,1.21)
neo_version_range=[47.1,)
loader_version_range=[47,)

pack_format_number=15

# Mappings
mapping_channel=parchment
mapping_version=2023.08.20

# Dependencies
geckolib_version=3.0.18
swem_version=0.3.0.0-b
jei_version=15.2.0.27

#Webhook metadata
github_project=alaharranhonor/SWDecoM

discord_webhook_changelog_line_limit=10
project_color=0xe8883e
project_name=SWDM

project_url=https://www.curseforge.com/minecraft/mc-mods/swdm
project_logo=https://media.forgecdn.net/avatars/810/995/638183299263783680.png

loader_name=Forge
loader_icon=https://cdn.discordapp.com/emojis/731216929213382656.webp?size=96&quality=lossless


curseforge_emote=<:curseforge:976161304387670036>
modrinth_emote=<:modrinth:1143249198901379153>