# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod meta data
modname=com.alaharranhonor.swdm.SWDM
version=1.18.2-2.0.4
curse_type=release
projectId=568104
github_project=alaharranhonor/SWDecoM

# MC/forge Versions
mc_version=1.18.2
forge_version=40.1.20
parchment_version=2022.05.02

# Dependencies
geckolib_version=3.0.18
swem_version=0.3.0.0-b
swlm_slug=3745553

#Webhook metadata
curseforge_slug=swdm
project_color=0xe8883e
project_name=com.alaharranhonor.swdm.SWDM
project_url=https://www.curseforge.com/minecraft/mc-mods/swdm
project_logo=https://media.forgecdn.net/avatars/480/488/637778957978438915.png
loader_name=Forge
loader_icon=https://cdn.discordapp.com/emojis/731216929213382656.webp?size=96&quality=lossless


curseforge_emote=<:curseforge:976161304387670036>