# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modname=SWDM
version=1.16.5-2.0.2
curse_type=release
projectId=568104
github_project=alaharranhonor/SWDecoM

mc_version=1.16.5
forge_version=36.2.26
parchment_version=2021.10.17

geckolib_version=3.0.35
swem_version=0.3.0.0-b
swlm_version=1.0