# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod meta data
modname=com.alaharranhonor.swdm.SWDM
mod_version=3.1.3
github_project=alaharranhonor/SWDecoM

# MC/forge Versions
mc_version=1.18.2
forge_version=40.2.0
parchment_version=2022.05.02

# Dependencies
geckolib_version=3.0.18
swem_version=0.3.0.0-b

#Webhook metadata
discord_webhook_changelog_line_limit=10
project_color=0xe8883e
project_name=SWDM

project_url=https://www.curseforge.com/minecraft/mc-mods/swdm
project_logo=https://media.forgecdn.net/avatars/810/995/638183299263783680.png

loader_name=Forge
loader_icon=https://cdn.discordapp.com/emojis/731216929213382656.webp?size=96&quality=lossless


curseforge_emote=<:curseforge:976161304387670036>
modrinth_emote=<:modrinth:1143249198901379153>